POSTGRES_USER=studentlogin_db_user
POSTGRES_PASSWORD=Akkumar@19012005
POSTGRES_DB=studentlogin_db
SENDGRID_API_KEY=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
EMAIL_USER=akshayprabhu19012005@gmail.com
JWT_SECRET=207cdc583545cee85f42e41cb22fa49076102faf3cb7f17ce3916c700973def3
